{
  "name": "file-search",
  "version": "0.0.1",
  "description": "library to search for files in  given roots",
  "main": "main",
  "scripts": {
    "start": "node .",
    "test": "node ./test/test"
  },
  "repository": "https://bitbucket.org/dasvdk/file-search",
  "keywords": [
    "file",
    "search"
  ],
  "author": "Daniel Svendsen",
  "license": "CC0-1.0",
  "dependencies": { }
}
