{
    "compileOnSave": true,
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "stripInternal": true,
      "declaration": true,
      "moduleResolution": "node"
    },
    "include": [
      "**/*.ts"
    ],
  }